{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "merge": "mochawesome-merge cypress/reports/*.json > cypress/reports/output.json",
    "generate_mochawesome_report": "marge cypress/reports/output.json --reportDir ./ --inline",
    "run_test_case": "npm run test -- --spec cypress/integration/HarmonyAutomation/TestCases/VerifyDatePicker.js",
    "final_report": "npm run merge && npm run generate_mochawesome_report",
    "final_Script": "npm run run_test_case && npm run final_report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1"
  },
  "dependencies": {
    "mochawesome-report-generator": "^6.2.0"
  }
}
